spring.application.name=jt809-tcp-server
server.port=8888

#netty config
netty.server.tcp-port=11111
netty.server.boss-max-thread-count=4
netty.server.work-max-thread-count=8
netty.server.max-frame-length=65535
netty.server.max-connect-num=
netty.server.reader-idle-time-seconds=120
netty.server.writer-idle-time-seconds=120
netty.server.all-idle-time-seconds=120
netty.client.tcp-ip=127.0.0.1
netty.client.tcp-port=11112
netty.client.reader-idle-time-seconds=120
netty.client.writer-idle-time-seconds=10
netty.client.all-idle-time-seconds=120

#business config
business.downlink-msg-expire=10
business.core-pool-size=2
business.maximum-pool-size=4
business.keep-alive-time=10
business.output-kafka-topic=base_data_input
business.isopen-client=false

#kafka config
spring.kafka.bootstrap-servers=192.168.147.23:9092,192.168.147.24:9092,192.168.147.25:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer




#log config
logging.config=classpath:logback.xml
